<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="3dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivHolidayViewImage"
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:layout_gravity="center"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="7dp"
        android:src="@drawable/selected_bg" />

    <TextView
        android:id="@+id/txtHolidayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="11sp"
        android:textStyle="bold"
        android:text="10,11,12 - Ramazan Bayramı" />

</LinearLayout>