<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/view_left_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/space_2x"
        android:layout_marginBottom="@dimen/space_1x"
        android:background="@color/default_border_color"
        android:layout_marginRight="@dimen/space_2x" />
</LinearLayout>